[mypy]

[mypy-caffeine.*]
ignore_missing_imports = True

[mypy-cartopy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-package.*]
ignore_missing_imports = True
